{
  "name": "nextn",
  "version": "0.1.2",
  "description": "ImoDeus.ai CRM desktop companion",
  "author": "ImoDeus.ai",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "desktop:dev": "node scripts/start-electron-dev.mjs",
    "desktop:start": "node scripts/start-electron-prod.mjs",
    "desktop:pack": "node scripts/patch-electron-builder.mjs && node scripts/prepare-desktop-dist.mjs && electron-builder --dir",
    "desktop:dist": "node scripts/patch-electron-builder.mjs && node scripts/prepare-desktop-dist.mjs && electron-builder",
    "backfill:viewing-contacts": "node scripts/backfill-viewing-created-contacts.mjs",
    "platform-admin:create": "node scripts/create-platform-admin.mjs",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "facebook:helper": "node scripts/facebook-promotion-helper.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@genkit-ai/google-genai": "^1.0.0",
    "@google-cloud/firestore": "7.11.6",
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@tailwindcss/typography": "^0.5.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "encoding": "^0.1.13",
    "firebase": "^11.9.1",
    "firebase-admin": "^10.3.0",
    "genkit": "^1.0.0",
    "lucide-react": "^0.475.0",
    "next": "^16.2.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.3",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "winston": "^3.19.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "electron-updater": "^6.3.9",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.2.1",
    "playwright": "^1.54.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "main": "desktop/main.cjs",
  "build": {
    "appId": "ai.imodeus.desktop",
    "productName": "ImoDeus Desktop",
    "executableName": "ImoDeus Desktop",
    "directories": {
      "app": "desktop-dist-app",
      "output": "dist-desktop"
    },
    "files": [
      "**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://studio-652232171-42fb6.web.app"
      }
    ]
  }
}
